# onlineShopping

./: README.md  pom.xml
src/main/java/com/biz/platform/web/controller/: FeedBackController.java  GoodsController.java  LoginController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/biz/platform/web/interceptor/: LoginInterceptor.java
src/main/java/com/biz/platform/web/mapper/: FeedBackMapper.java  GoodsMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/biz/platform/web/pojo/: ConfirmOrder.java  FeedBack.java  Goods.java  Order.java  Shop.java  User.java
src/main/java/com/biz/platform/web/service/: BaseService.java  FeedBackService.java  GoodsService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/biz/platform/web/service/impl/: FeedBackServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/biz/platform/web/utils/: AjaxResult.java  CollectionUtils.java  MD5.java  MyJsonRequest.java  PropertiesUtil.java  ResourcesUtil.java  StringUtils.java  UnwrappResponseBody.java
src/main/java/com/biz/platform/web/vo/: GoodsVo.java
src/main/resources/: anonymousURL.properties  application.properties  authentURL.properties  config.properties  jdbc.properties  log4j.properties  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FeedBackMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
src/main/test/myTest/: TestController.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/opView/: cart.html  checkout.html  edit.html  editorxx.html  login.html  myaccount.html  product-add.html  product-details.html  product-list.html  product-manage.html  register.html  style.css  wishlist.html
src/main/webapp/opView/css/: bootstrap.min.css  pe-icon-7-stroke.css  plugins.css  responsive.css
src/main/webapp/opView/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/opView/js/: ajax-plugin.js  apis.js  main.js  map.js  plugins.js  shop-cart.js
